<html>
<body background="back.jpg">
  <div class="cover super-centered-container">
  <center>
  <div class="container">
    <h1>LALASA❤️ BDAY🎂 in</h1>
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
</center>
  </div>

  <style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}













/* general styling */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background:#131313;
  overflow:hidden;
}
body {
  background: url('biga.jpg') no-repeat center fixed;     
      background-size: cover;
}

/* For larger devices */
@media only screen and (min-device-width: 400px) {
    body { 
      background: url('a.jpg') no-repeat center fixed;     
      background-size: cover;
      
   }
}


body {
 
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {

  color: whitesmoke;
  margin: 0 auto;
  padding: 0.5rem;
  text-align: center;
}
.cover{
  background: rgba(0,0,0,0.55);
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 1000;
}
.super-centered-container{
 display:flex;
  align-items: center;
  justify-content: center;
}

  </style>

  <script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Aug 14, 2020 00:00:00').getTime(),
    x = setInterval(function() {    

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

      //do something later when date is reached
      //if (distance < 0) {
      //  clearInterval(x);
      //  'IT'S MY BIRTHDAY!;
      //}

    }, second)
  </script>

</body>

</html>