<!-- The video -->
<html>

<head>

   <title> Wish😍<title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="/manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
    <script src="/js/app.js"></script>
</head>
<body>
    



<video autoplay  loop id="myVideo">
    <source src="vide.mp4" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <h2>HAPPY BIRTHDAY LALASA</h2>
    
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause</button>
    <button id="myBtn" onclick="myFunc()">click to read</button>
  </div>
  <style>
      /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  top: -5%;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
@media (min-aspect-ratio:16/9){
    #myVideo{
        width:auto;
        height: 100%;
    }

}
@media (max-aspect-ratio:16/9){
    #myVideo{
        width: 100%;
        height: 100%;
    }

}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  font-family:cursive;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  </style>
  <script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
function myFunc(){
    window.location.href='page3.html';
}
</script>
</body>
</html>
